TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

HEADERS += mainwindow.h mainview.h choicesview.h ranker.h rankingarea.h \
  criteriaview.h mainmodel.h comparison.h resultview.h resultmodel.h \
  criteriachooser.h firstcriterioninput.h criteriamodel.h
SOURCES += main.cpp mainwindow.cpp mainview.cpp choicesview.cpp ranker.cpp \
  rankingarea.cpp criteriaview.cpp mainmodel.cpp comparison.cpp \
  resultview.cpp resultmodel.cpp criteriachooser.cpp firstcriterioninput.cpp \
  criteriamodel.cpp
