######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 19 21:02:19 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h mainview.h choicesview.h ranker.h rankingarea.h \
  criteriaview.h mainmodel.h comparison.h
SOURCES += main.cpp mainwindow.cpp mainview.cpp choicesview.cpp ranker.cpp \
  rankingarea.cpp criteriaview.cpp mainmodel.cpp comparison.cpp
